{
  "name": "ollamamax-e2e-comprehensive",
  "version": "2.0.0",
  "private": true,
  "description": "Comprehensive E2E testing suite for OllamaMax distributed AI platform",
  "scripts": {
    "install-browsers": "playwright install --with-deps",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:performance": "playwright test --project=performance",
    "test:security": "playwright test --project=security",
    "test:load": "playwright test --project=load",
    "test:api": "playwright test --project=api",
    "test:core": "playwright test tests/core-functionality.spec.ts",
    "test:inference": "playwright test tests/distributed-inference.spec.ts",
    "test:all": "npm run test:core && npm run test:inference && npm run test:performance && npm run test:security",
    "report": "playwright show-report",
    "report:allure": "allure serve reports/allure-results",
    "clean": "rm -rf test-results reports/playwright-report reports/allure-results",
    "clean:all": "npm run clean && rm -rf reports",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "type-check": "tsc --noEmit",
    "validate": "npm run type-check && npm run lint"
  },
  "dependencies": {
    "@playwright/test": "^1.46.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "allure-playwright": "^2.15.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-playwright": "^0.16.0",
    "typescript": "^5.5.0"
  },
  "keywords": [
    "playwright",
    "e2e",
    "testing",
    "ollama",
    "ai",
    "distributed",
    "performance",
    "security"
  ],
  "author": "OllamaMax Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khryptorgraphics/ollamamax.git",
    "directory": "tests/e2e"
  },
  "bugs": {
    "url": "https://github.com/khryptorgraphics/ollamamax/issues"
  }
}