{
  "name": "smart-agents-swarm",
  "version": "1.0.0",
  "description": "Hive-mind swarm of Claude agents for massively parallel software development",
  "main": "index.js",
  "bin": {
    "smart-agents": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "dev": "node index.js execute 'test development task'"
  },
  "keywords": [
    "ai",
    "agents",
    "swarm",
    "parallel",
    "development",
    "claude",
    "neural",
    "learning"
  ],
  "author": "OllamaMax Smart Agents Team",
  "license": "MIT",
  "dependencies": {
  },
  "engines": {
    "node": ">=16.0.0"
  }
}